# SOCIALS
TWITTER="https://x.com/ChristianArapu"
EMAIL="your.email@example.com"
TIKTOK="https://www.tiktok.com/@christian_arapu"
FACEBOOK="https://www.facebook.com/christian.arapu/"
INSTAGRAM="https://www.instagram.com/christian_arapu/"
DISCORD="https://discord.com/users/383794967979622400"
YOUTUBE="https://www.youtube.com/@axelsnipergarage3139"
